# FlightSearchDemo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/flightsearchdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flightsearchdemo/adapter/: ShowFlightAdapter.java
app/src/main/java/com/example/flightsearchdemo/datamodel/: Appendix.java  Fares.java  Flights.java  JsonApiData.java
app/src/main/java/com/example/flightsearchdemo/request/: GetDataService.java  RetrofitClient.java
app/src/main/java/com/example/flightsearchdemo/ui/: SearchFlightActivity.java  ShowFlightActivity.java
app/src/main/java/com/example/flightsearchdemo/viewmodel/: SearchFlightViewModel.java  ShowFlightViewModel.java
app/src/main/res/layout/: activity_search_flight.xml  activity_show_flight.xml  item_flight.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/flightsearchdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
